# Pokeutils

./: .gitignore  AndroidManifest.xml  README.md  pokemonabilitydw  pokemonabilityone  pokemonabilitytwo  pokemonbasestats  pokemonnames  pokemontypeone  pokemontypetwo  settings.gradle
PokeTools/: build.gradle
PokeTools/src/main/: AndroidManifest.xml
PokeTools/src/main/assets/gen5/: 1.json  100.json  101.json  102.json  103.json  105.json  106.json  111.json  112.json  114.json  115.json  12.json  121.json  122.json  123.json  124.json  125.json  126.json  128.json  129.json  130.json  134.json  135.json  136.json  137.json  142.json  144.json  145.json  146.json  147.json  148.json  149.json  15.json  150.json  152.json  154.json  155.json  156.json  157.json  16.json  (+394 more)
PokeTools/src/main/res/layout/: activity_main.xml  activity_team_builder.xml  attack_results.xml  attacks_view.xml  base_stats_view.xml  evs_ivs_view.xml  fragment_damage_calc.xml  fragment_iv_breeding_calc.xml  fragment_iv_calc.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pokedex.xml  fragment_team_builder.xml  fragment_team_builder_member.xml  fragment_team_builder_navigation_drawer.xml  fragment_team_composer.xml  fragment_team_main.xml  fragment_teambuilderfragment_grid.xml  fragment_teambuilderfragment_list.xml  pokemon_card.xml  pokemon_small.xml  stat_modifiers.xml  stats_text_view.xml
PokeTools/src/main/res/menu/: main.xml  team_builder.xml
PokeTools/src/main/res/raw/: 0.json  1.json  10.json  101.json  102.json  104.json  105.json  107.json  108.json  109.json  11.json  12.json  (+452 more)
(+3113 files in other folders)
