<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/hp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        style="@style/PokemonCard.StatEditText"/>

    <EditText
        android:id="@+id/attack"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        style="@style/PokemonCard.StatEditText"/>

    <EditText
        android:id="@+id/defense"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        style="@style/PokemonCard.StatEditText"/>

    <EditText
        android:id="@+id/special_attack"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        style="@style/PokemonCard.StatEditText"/>

    <EditText
        android:id="@+id/special_defense"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        style="@style/PokemonCard.StatEditText"/>

    <EditText
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        style="@style/PokemonCard.StatEditText"/>
</LinearLayout>