<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.suicune.poketools.view.fragments.DamageCalcFragment">

    <include
        android:id="@+id/damage_calc_attacker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pokemon_small"/>

    <include
        android:id="@+id/damage_calc_defender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pokemon_small"/>

    <LinearLayout
        android:id="@+id/damage_calc_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/damage_calc_result_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
