<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.suicune.poketools.view.fragments.MainNavigationDrawerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/drawer_sections_title"
            style="@style/DrawerTitle" />

        <TextView
            android:id="@+id/damage_calc"
            style="@style/DrawerEntry"
            android:text="@string/damage_calc_fragment_title" />

        <TextView
            android:id="@+id/iv_calc"
            style="@style/DrawerEntry"
            android:text="@string/iv_calc_fragment_title" />

        <TextView
            android:id="@+id/iv_breeder_calc"
            style="@style/DrawerEntry"
            android:text="@string/iv_breeder_calc_fragment_title" />

        <TextView
            android:id="@+id/pokedex"
            style="@style/DrawerEntry"
            android:text="@string/pokedex_fragment_title" />

        <TextView
            android:id="@+id/team_builder"
            style="@style/DrawerEntry"
            android:text="@string/team_builder_fragment_title" />
    </LinearLayout>

</ScrollView>
