<?xml version="1.0" encoding="utf-8"?>
<com.suicune.poketools.view.PokemonCardView
    style="@style/PokemonCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pokemon_name_title"
            style="@style/PokemonCard.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/arrow_down_float"
            android:drawablePadding="8dp"
            android:drawableStart="@android:drawable/arrow_down_float"/>

        <View style="@style/Divider.Horizontal"/>

        <LinearLayout
            android:id="@+id/pokemon_card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:imeOptions="actionGo"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@string/default_level"/>

                <com.suicune.poketools.view.AbilityView
                    android:id="@+id/ability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

                <com.suicune.poketools.view.NatureView
                    android:id="@+id/nature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>

            <com.suicune.poketools.view.StatsView
                android:id="@+id/pokemon_stats_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>

            <com.suicune.poketools.view.AttacksView
                android:id="@+id/attacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </LinearLayout>
</com.suicune.poketools.view.PokemonCardView>