<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/edit_team_pokemon_validate"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="@string/edit_team_pokemon_save" />
    <item
        android:id="@+id/edit_team_pokemon_load_pokemon"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="ifRoom"
        android:title="@string/edit_team_pokemon_load_pokemon"/>
    <item
        android:id="@+id/edit_team_pokemon_save_pokemon"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="ifRoom"
        android:title="@string/edit_team_pokemon_save_pokemon"/>

</menu>