<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableRow>

        <!-- Pokemon, Nature, Level -->

        <AutoCompleteTextView
            android:id="@+id/damage_calc_pokemon_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/damage_calc_pokemon_1"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />

        <Spinner
            android:id="@+id/damage_calc_attacker_nature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/damage_calc_attacker_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/pokemon_level"
            android:inputType="number"
            android:maxLength="3" />
    </TableRow>

    <!-- Attacker stats -->

    <TableRow>

        <EditText
            android:id="@+id/damage_calc_attacker_hp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hp"
            android:inputType="number" >
        </EditText>

        <EditText
            android:id="@+id/damage_calc_attacker_att"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/att"
            android:inputType="number" >
        </EditText>

        <EditText
            android:id="@+id/damage_calc_attacker_sp_att"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sp_att"
            android:inputType="number" >
        </EditText>

        <EditText
            android:id="@+id/damage_calc_attacker_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/speed"
            android:inputType="number" >
        </EditText>
    </TableRow>

    <!-- Ability/Item -->

    <TableRow>

        <Spinner
            android:id="@+id/damage_calc_attacker_ability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/damage_calc_attacker_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <!-- Attack -->

    <TableRow>

        <Spinner
            android:id="@+id/damage_calc_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/damage_calc_base_damage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/damage_calc_base_damage"
            android:inputType="number"
            android:maxLength="3" />

        <Spinner
            android:id="@+id/damage_calc_attack_modifier"
            android:layout_width="60dp"
            android:entries="@array/damage_modifiers" />
    </TableRow>

    <!-- Attacker modifiers (Status / Objects) -->


    <!-- Result -->

    <TextView
        android:id="@+id/damage_calc_damage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/damage_calc_damage"
        android:textIsSelectable="true"
        android:textSize="20sp" />

</TableLayout>