<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Pokemon Information block -->

        <AutoCompleteTextView
            android:id="@+id/iv_calc_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pokemon_name"
            android:inputType="text" >
        </AutoCompleteTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iv_calc_title_level"
                />

            <EditText
                android:id="@+id/iv_calc_pokemon_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/pokemon_level"
                android:inputType="number"
                android:maxLength="3" >
            </EditText>

            <Spinner
                android:id="@+id/iv_calc_nature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <!-- Stats block -->

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iv_calc_title_stats" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/iv_calc_stat_hp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/hp"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_stat_att"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/att"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_stat_def"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/def"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_stat_sp_att"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/sp_att"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_stat_sp_def"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/sp_def"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_stat_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/speed"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>
            </TableRow>

            <!-- EVs block -->

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iv_calc_title_evs" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/iv_calc_ev_hp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/hp"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_ev_att"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/att"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_ev_def"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/def"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_ev_sp_att"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/sp_att"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_ev_sp_def"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/sp_def"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <EditText
                    android:id="@+id/iv_calc_ev_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/speed"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>
            </TableRow>
            
            <!-- IV Block -->

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iv_calc_title_ivs" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/hp" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/iv_calc_iv_att_text"
                    android:text="@string/att" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/iv_calc_iv_def_text"
                    android:text="@string/def" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/iv_calc_iv_sp_att_text"
                    android:text="@string/sp_att" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/iv_calc_iv_sp_def_text"
                    android:text="@string/sp_def" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/iv_calc_iv_speed_text"
                    android:text="@string/speed" >
                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/iv_calc_iv_hp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_att"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_def"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_sp_att"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_sp_def"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>
            </TableRow>
            
            <!-- Base Stats Block -->

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iv_calc_title_base_stats" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/hp" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/att" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/def" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sp_att" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sp_def" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/speed" >
                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/iv_calc_iv_hp_base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_att_base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_def_base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_sp_att_base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_sp_def_base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>

                <TextView
                    android:id="@+id/iv_calc_iv_speed_base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>